version: "3"
services:
  compiler1:
    depends_on:
      - pe_xl_core
    build:
      dockerfile: 'Dockerfile'
      context: ../
    entrypoint: /sbin/init
    image: pe-base
    privileged: true # required for systemd
    labels:
      com.puppet.role: "compiler_host"
    ports:
      - "22"
      - "8140"
    hostname: pe-xl-compiler-0.puppet.vm
    container_name: pe-xl-compiler-0.puppet.vm
    stop_signal: SIGRTMIN+3
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'  
  pe_pdb:
    depends_on:
      - pe_xl_core
    build:
      dockerfile: 'Dockerfile'
      context: ../
    entrypoint: /sbin/init
    image: pe-base
    privileged: true # required for systemd
    labels:
      com.puppet.role: "primary_postgresql_host"
    ports:
      - "22"
    hostname: pe-xl-db-0.puppet.vm
    container_name: pe-xl-db-0.puppet.vm
    stop_signal: SIGRTMIN+3
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'  
  pe_xl_core:
    build:
      dockerfile: 'Dockerfile'
      context: ../
      args:
        HOST: 'pe-xl-core-0.puppet.vm'
    entrypoint: /sbin/init
    image: pe-base
    privileged: true # required for systemd
    labels:
      com.puppet.role: "primary_host"
    ports:
      - "22"
      - "8140"
      - "8443"
      - "8080"
      - "8081"
      - "4433"
      - "443"
    hostname: pe-xl-core-0.puppet.vm
    container_name: pe-xl-core-0.puppet.vm
    stop_signal: SIGRTMIN+3
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'    
