version: "3"
services:
  replica_master:
    depends_on:
      - standard_aio
    build:
      dockerfile: 'Dockerfile'
      context: ../
      args:
        HOST: 'pe-std-replica.puppet.vm'
    entrypoint: /sbin/init
    image: pe-base
    privileged: true # required for systemd
    labels:
      com.puppet.role: "replica_host"
    ports:
      - "22"
      - "8140"
      - "8443"
      - "8080"
      - "8081"
      - "4433"
      - "443"
    hostname: pe-std-replica.puppet.vm
    container_name: pe-std-replica.puppet.vm
    stop_signal: SIGRTMIN+3
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'    
  standard_aio:
    build:
      dockerfile: 'Dockerfile'
      context: ../
      args:
        HOST: 'pe-std.puppet.vm'
    entrypoint: /sbin/init
    image: pe-base
    privileged: true # required for systemd
    labels:
      com.puppet.role: "primary_host"
    ports:
      - "22"
      - "8140"
      - "8443"
      - "8080"
      - "8081"
      - "4433"
      - "443"
    hostname: pe-std.puppet.vm
    container_name: pe-std.puppet.vm
    stop_signal: SIGRTMIN+3
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'    
