version: "3"
services:
  compiler1:
    depends_on:
      - large_aio
    build:
      dockerfile: 'Dockerfile'
      context: ../
    entrypoint: /sbin/init
    image: pe-base
    privileged: true # required for systemd
    labels:
      com.puppet.role: "compiler_host"
    ports:
      - "22"
      - "8140"
    hostname: pe-lg-compiler-0.puppet.vm
    container_name: pe-lg-compiler-0.puppet.vm
    stop_signal: SIGRTMIN+3
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'
  replica_master:
    depends_on:
      - large_aio
    build:
      dockerfile: 'Dockerfile'
      context: ../
      args:
        HOST: 'pe-lg-replica.puppet.vm'
    entrypoint: /sbin/init
    labels:
      com.puppet.role: "replica_host"
    image: pe-base
    privileged: true # required for systemd
    ports:
      - "22"
      - "8140"
      - "8443"
      - "8080"
      - "8081"
      - "4433"
      - "443"
    hostname: pe-lg-replica.puppet.vm
    container_name: pe-lg-replica.puppet.vm
    stop_signal: SIGRTMIN+3
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'        
  large_aio:
    build:
      dockerfile: 'Dockerfile'
      context: ../
      args:
        HOST: 'pe-lg.puppet.vm'
    entrypoint: /sbin/init
    image: pe-base
    privileged: true # required for systemd
    labels:
      com.puppet.role: "primary_host"
    ports:
      - "22"
      - "8140"
      - "8443"
      - "8080"
      - "8081"
      - "4433"
      - "443"
    hostname: pe-lg.puppet.vm
    container_name: pe-lg.puppet.vm
    stop_signal: SIGRTMIN+3
    tmpfs:
      - /run
      - /tmp
    volumes:
      - '/sys/fs/cgroup:/sys/fs/cgroup:ro'    
